[Unit]

Description=Prometheus stores metrics coming from it's exporters. Default Web_UI: http://localhost:9090

Wants=network-online.target

After=network-online.target

# wait x seconds between each time you try to restart on-failure.
StartLimitIntervalSec=30

# try to restart service x times on-failure
StartLimitBurst=3

[Service]

User=prometheus
Group=prometheus

Type=simple

ExecStart=/opt/monitoring/prometheus/prometheus \
--config.file=/opt/monitoring/prometheus/prometheus.yml \
--storage.tsdb.path=/opt/monitoring/prometheus/data \
--web.enable-lifecycle \
--log.level=warn \
--web.listen-address=:9090
#--storage.tsdb.retention.time=7d
#--storage.tsdb.retention.size=512MB

# prometheus only outputs to one log stream.
#StandardOutput=append:/opt/monitoring/prometheus/log/prometheus.log
StandardOutput=journal
StandardError=inherit

Restart=on-failure

[Install]

WantedBy=multi-user.target
